<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>4.31</version>
		<relativePath />
	</parent>

	<groupId>org.jenkins-ci.tools</groupId>
	<artifactId>git-parameter</artifactId>
	<version>0.9.18</version>
	<packaging>hpi</packaging>
	<name>Git Parameter Plug-In</name>
	<description>Adds ability to choose branches, tags  or revisions from git repositories configured in project.</description>
	<url>https://github.com/jenkinsci/git-parameter-plugin</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<properties>
		<java.level>8</java.level>
		<!-- Baseline Jenkins version you use to build and test the plugin. Users
			must have this version or newer to run. -->
		<jenkins.version>2.319.3</jenkins.version>
	</properties>

	<developers>
		<developer>
			<id>klimas7</id>
			<name>Boguslaw Klimas</name>
			<email>klimas7@gmail.com</email>
		</developer>
		<developer>
			<id>lukanus</id>
			<name>Lukasz Milkowski</name>
		</developer>
	</developers>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>git</artifactId>
			<version>4.11.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
  			<groupId>io.jenkins.plugins</groupId>
  			<artifactId>jquery3-api</artifactId>
  			<version>3.6.0-4</version>
		</dependency>
		<dependency>
			<groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
			<artifactId>rebuild</artifactId>
			<version>1.32</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>matrix-project</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Test scope -->
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>junit</artifactId>
			<version>1.53</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>script-security</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-aggregator</artifactId>
			<version>2.6</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jenkins-ci.plugins.workflow</groupId>
					<artifactId>workflow-support</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins.workflow</groupId>
			<artifactId>workflow-support</artifactId>
			<version>3.8</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>template-project</artifactId>
			<version>1.5.2</version>
            <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jenkins-ci.plugins</groupId>
					<artifactId>matrix-project</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>multiple-scms</artifactId>
			<version>0.8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>matrix-project</artifactId>
			<version>1.20</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
	  <tag>git-parameter-0.9.18</tag>
  </scm>

</project>
